#服务配置
server.servlet.context-path=/springboot
server.port=9090
#数据源配置
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.tomcat.initial-size=10
spring.datasource.tomcat.max-active=20
spring.datasource.tomcat.max-idle=8
spring.datasource.tomcat.min-idle=8
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false


#mybatis配置
mybatis.type-aliases-package=com.learn.springboot.model
mybatis.mapper-locations=classpath:com/learn/springboot/model/*.xml

#thymeleaf静态资源配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
# 关闭缓存, 即时刷新, 上线生产环境需要改为true
spring.thymeleaf.cache=false


#页面乱码问题
spring.http.encoding.force=true
spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

